{
	"name": "scrapple-lib",
	"version": "0.1.2",
	"description": "A library for a game that resembles Scrabble, but totally isn't",
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^17.0.36",
		"@typescript-eslint/eslint-plugin": "^5.26.0",
		"@typescript-eslint/parser": "^5.26.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^7.0.0",
		"prettier": "^2.6.2",
		"ts-node": "^10.8.0"
	},
	"scripts": {
		"debug": "ts-node debug.ts",
		"prepare": "husky install && yarn build",
		"lint": "eslint .",
		"format-check": "yarn prettier --check .",
		"format-write": "yarn prettier --write .",
		"build": "tsc -p ."
	},
	"dependencies": {
		"sync-fetch": "^0.4.1",
		"typescript": "^4.7.2"
	}
}
